<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/unnamed"
        android:scaleType="fitCenter"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="eee"
        android:id="@+id/txtHumidity"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1"
        />

</LinearLayout>